*, 
*::before, 
*::after { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font: inherit; 
}
.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'menu header '
    'menu main  '
    'menu footer  ';
    @media only screen and (max-width: 600px) {
        grid-template-areas:
        'header'
        'main' 
        'menu'
        'footer';
    }
}.header { grid-area: header; 
    background-color: rgb(244, 244, 244); 
}
.menu { grid-area: menu; 
    background-color:rgb(58, 58, 58) ;
    padding: 2rem;
    text-align: left;
    @media only screen and (max-width: 600px) {
       display: flex;
       flex-direction: column;
    }
}
.main { grid-area: main; 
    background-color:  rgb(244, 244, 244);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}
.footer { grid-area: footer; 
    display: flex;
    background-color:rgb(58, 58, 58) ;
    padding: 1rem;
    text-align: center;
    justify-content: space-evenly;
}
img {
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}
dialog { 
    position: relative; 
    margin: auto; 
    width: 1200px; 
    height: 800px;  
} 
dialog::backdrop { 
    background-color: Black; 
    opacity: 0.4; 
} 
/*dialog button { 
    padding-inline: 1rem; 
    padding-block: 0.5rem; 
    margin-block: 0.5rem; 
} */
/*dialog img {
    display: block;
    width: auto;
    height: auto;
}*/
/*.lukk { 
    position: absolute; 
    top: 0.5rem; 
    right: 1rem; 
} */
.grid-bilder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}
/* .grid-bilder > * {
    border-radius: 12px;
} */
.grid-bilder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.grid-bilder .stort {
    grid-row: span 2;
    grid-column: span 2;
}